<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web 1</title>
</head>
<body>
   
 <label for="">
    veuillez saisir votre nom
    <input type="text" placeholder="Veuillez saisir votre nom">
 </label>

</body>
</html>